<!DOCTYPE html>
<html>
<head>
  <title>Degrees Converstion</title>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/zJ1GxC7/Untitled-2.png">
  <link rel="stylesheet" href="inde.css">
</head>

<body>
    <header>
        <div class="container">
            
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li class="dropdown">
                        <a href="#">recipes</a>
                        <div class="dropdown-content">
  <a href="lessthan.html">only five</a>
  
    <a href="cookbook.html">cookbook</a>

  <a href="challenge.html">challenge</a>

                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">tools</a>
                        <div class="dropdown-content">
  <a href="convert.html">temp converter</a>
                        </div>
                        
                    </li>
                </ul>
            </nav>
        </div><br>
        <center><a href="index.html"><img src="https://i.ibb.co/zJ1GxC7/Untitled-2.png" class="image1", width="130" height="130" class="sticky-image"></a></center>
        <div id="foo" class="socials">
       
          &nbsp<a href="https://www.facebook.com/MagnoliaBakery/"><i><img src  ="https://i.ibb.co/jVWK1k0/fb.png", width="25", height="25"></i><span></span></a> 
          &nbsp<a href= "https://www.instagram.com/magnoliabakery/?hl=en"><i><img src ="https://i.ibb.co/YRKqFdp/insta.png",width="25", height="25"></i><span></span></a>
          &nbsp<a href= "https://twitter.com/magnoliabakery?lang=en"><i><img src ="https://i.ibb.co/WkP9V7c/twt.png", width="25", height="25"></i><span></span></a>
          &nbsp<a href="https://www.youtube.com/channel/UC7x7kjqvyc8uHPDYQHNz-WA"><i><img src ="https://i.ibb.co/JFHgxJ4/yt.png", width="25", height="25"></i><span></span></a>
          </div>
    </header> 
    </div>
  </div>
</div>

<br><br><br><br><br><br><br>
</head>
<body>

  <style>
           text {
            font-family: didot;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #8C9B84;
            background-color: #f0f0f0;
            
        }

.card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px #8C9B84;
            width: 400px;
            height: 300px;
            text-align: center;
            font-family: didot;

        }
        input {
            width: 60%;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #8C9B84;
            border-radius: 5px;
            align-items: center;
            align-content: center;
            text-align-last: center;
            font-family: didot;
            font-size: medium;


        }
button {
            padding: 10px;
            border: none;
            background-color: #8C9B84;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-family: didot;
            font-size: medium;


        }
        button:hover {
            background-color: #68785f;
            font-family: didot;
            box-shadow: 0px 0px 10px 1px #ceedca
        }
        .result {
            margin-top: 15px;

            font-weight: bold;
                        font-family: didot;
     }
     
     
     select {
     font-family: didot;
     border: 1px solid #8C9B84;
     border-radius: 5px;
     width: 60%;
     color: grey;
     text-align-last: center;
     font-size: medium;
     }
    </style>

<center>
<div class="card">
    <h2>Temperature Converter</h2>
    <input align="center" type="number" id="inputValue" placeholder="  Enter temperature" />
    <select align="center" id="unitType">
        <option value="C">Celsius to Fahrenheit</option>
        <option value="F">Fahrenheit to Celsius</option>
    </select><br><br>
    <button onclick="convertTemperature()">Convert</button>
    <div class="result" id="result"></div>
</div>
<center>
<script>
    function convertTemperature() {
        const inputValue = parseFloat(document.getElementById('inputValue').value);
        const unitType = document.getElementById('unitType').value;
        let result;

        if (unitType === 'C') {
            // Convert Celsius to Fahrenheit
            result = (inputValue * 9/5) + 32;
            document.getElementById('result').innerText = `${inputValue} 째C = ${result.toFixed(2)} 째F`;
        } else {
            // Convert Fahrenheit to Celsius
            result = (inputValue - 32) * 5/9;
            document.getElementById('result').innerText = `${inputValue} 째F = ${result.toFixed(2)} 째C`;
        }
    }
</script>

</body>
</html>
